{
	"FileVersion": 3,
	"EngineAssociation": "4.11",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PlayUp",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/1b3f6c0fc07648b18758f7b883358b3e"
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}